{
  "name": "bookify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:admin": "node --env-file=.env.local scripts/seedAdmin.js",
    "cron": "node --env-file=.env.local scripts/cron.js",
    "verify": "node scripts/verifyConcurrency.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "nanoid": "^6.0.1",
    "next": "16.3.2",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "mongodb-memory-server": "^11.2.0",
    "tailwindcss": "^4"
  }
}
